.permission-wrap {
    a {
        outline: none !important;
    }
    .h1 {
        font-family: 'Univers Light 02';
        font-size: 42px;
        color: #333;
        letter-spacing: 0;
        line-height: 1.24;
        margin-bottom: 15px;
    }
    .h2 {
        font-family: 'Univers Light 02';
        font-size: 22px;
        color: #333;
        letter-spacing: 0;
        line-height: 1.24;
        margin-bottom: 20px;
    }
    // Helpers
    .display-table {
        display: table;
    }

    .display-cell {
        display: table-cell;
        vertical-align: middle;
        padding-right: 15px;
    }
    .bold {
        font-weight: bold;
    }

    .margin-top-10 {
        margin-top: 10px !important;
    }

    .margin-top-30 {
        margin-top: 30px !important;
    }
    .padding-left-20 {
        padding-left: 20px !important;
    }
    .font-color-orange{
        color: #E9A115;
    }
    .uppercase {
        text-transform: uppercase;
    }

    .btn.disabled, .btn[disabled], fieldset[disabled] .btn {
        opacity: .45;
    }

    .custom-scroll {
        scrollbar-highlight-color: transparent;
        scrollbar-face-color: #5c5c5c;
        scrollbar-arrow-color: #5c5c5c;
        border-color: transparent;
    }

    .custom-scroll::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        -webkit-border-radius: 10px;
        border-radius: 10px;
    }

    .custom-scroll::-webkit-scrollbar-thumb {
        -webkit-border-radius: 10px;
        border-radius: 10px;
        background: #5c5c5c;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
    }

    .custom-scroll::-webkit-scrollbar-thumb:window-inactive {
        background: #b6b7b6;
    }

    .custom-scroll::-webkit-scrollbar {
        width: 6px;
    }

    .arrow-box {
        position: relative;
        margin-top: 20px;
        border-top: 2px solid #d7d8d6;
        border-bottom: 2px solid #d7d8d6;
    }

    .arrow-box:after, .arrow-box:before {
        bottom: 100%;
        left: 40px;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
    }

    .arrow-box:after {
        border-color: rgba(136, 183, 213, 0);
        border-bottom-color: #fff;
        border-width: 11px;
        margin-left: 12px;
    }

    .arrow-box:before {
        border-color: rgba(194, 225, 245, 0);
        border-bottom-color: #d7d8d6;
        border-width: 15px;
        margin-left: 8px;
    }
    .divider-A-DIVHR-RW-ALL {
        border-top: 2px solid #d7d8d6;
        padding-bottom: 10px;
        margin-bottom: 20px;
        clear: both;
    }

    .xero {
        background-image: url("../media/xero.png") !important;
    }

    .sage {
        background-image: url("../media/sage.png") !important;
    }

    .quickbooks {
        background-image: url("../media/quickbooks.png") !important;
    }

    .freeagent {
        background-image: url("../media/freeagent.png") !important;
    }
    .button-wrap .btn {
        padding: 15px;
        width: 100%;
        white-space: normal;
    }

    .button-wrap .btn-default {
        border: none;
        &:hover {
            border: none;
            background: transparent;
        }
    }

    .button-wrap .btn-default.active, .button-wrap .btn-default.btn:active {
        box-shadow: none;
        text-decoration: underline;
    }

    .button-wrap .btn-primary {
        background-color: #DB0011;
        border: none;
    }
}
