// BBLP command does not move fonts to dist folder. workaround for this is to keep fonts outside Style folder.
@font-face {
    font-family: "Univers Regular 01";
    src: url(../../fonts/UniversNextforHSBCW01-Rg.eot),
    url(../../fonts/UniversNextforHSBCW01-Rg.woff) format('woff'),
    url(../../fonts/UniversNextforHSBCW01-Rg.ttf) format('truetype'),
    url(../../fonts/UniversNextforHSBCW01-Rg.svg) format('svg');
}

@font-face {
    font-family: "Univers Bold 02";
    src: url(../../fonts/UniversNextforHSBCW02-Bd.eot),
    url(../../fonts/UniversNextforHSBCW02-Bd.woff) format('woff'),
    url(../../fonts/UniversNextforHSBCW02-Bd.ttf) format('truetype'),
    url(../../fonts/UniversNextforHSBCW02-Bd.svg) format('svg');
}

@font-face {
    font-family: "Univers Italic 02";
    src: url(../../fonts/UniversNextforHSBCW02-It.woff);
}

@font-face {
    font-family: "Univers Light 02";
    src: url(../../fonts/UniversNextforHSBCW02-Lt.eot),
    url(../../fonts/UniversNextforHSBCW02-Lt.woff) format('woff'),
    url(../../fonts/UniversNextforHSBCW02-Lt.ttf) format('truetype'),
    url(../../fonts/UniversNextforHSBCW02-Lt.svg) format('svg');
}

@font-face {
    font-family: "Univers Medium 02";
    src: url(../../fonts/UniversNextforHSBCW02-Md.eot),
    url(../../fonts/UniversNextforHSBCW02-Md.woff) format('woff'),
    url(../../fonts/UniversNextforHSBCW02-Md.ttf) format('truetype'),
    url(../../fonts/UniversNextforHSBCW02-Md.svg) format('svg');
}

@font-face {
    font-family: "Univers Regular 02";
    src: url(../../fonts/UniversNextforHSBCW02-Rg.eot),
    url(../../fonts/UniversNextforHSBCW02-Rg.woff) format('woff'),
    url(../../fonts/UniversNextforHSBCW02-Rg.ttf) format('truetype'),
    url(../../fonts/UniversNextforHSBCW02-Rg.svg) format('svg');
}

@font-face {
    font-family: "Univers UltLight 02";
    src: url(../../fonts/UniversNextforHSBCW02-UltLt.eot),
    url(../../fonts/UniversNextforHSBCW02-UltLt.woff) format('woff'),
    url(../../fonts/UniversNextforHSBCW02-UltLt.ttf) format('truetype'),
    url(../../fonts/UniversNextforHSBCW02-UltLt.svg) format('svg');
}

@font-face {
    font-family: "Univers Thin 01";
    src: url(../../fonts/UniversNextforHSBCW01-Th.eot),
    url(../../fonts/UniversNextforHSBCW01-Th.woff) format('woff'),
    url(../../fonts/UniversNextforHSBCW01-Th.ttf) format('truetype'),
    url(../../fonts/UniversNextforHSBCW01-Th.svg) format('svg');
}

@font-face {
    font-family: "HSBC Icons";
    src: url(../../fonts/HSBCIcon-Font.eot),
    url(../../fonts/HSBCIcon-Font.woff) format('woff'),
    url(../../fonts/HSBCIcon-Font.ttf) format('truetype'),
    url(../../fonts/HSBCIcon-Font.svg) format('svg');
}
